﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="common">
      <UniqueIdentifier>{2c0efdf7-1ce1-4311-8969-f95d10f20340}</UniqueIdentifier>
    </Filter>
    <Filter Include="common\console">
      <UniqueIdentifier>{ac69e769-96e4-4b6d-ace1-067e84d80f64}</UniqueIdentifier>
    </Filter>
    <Filter Include="common\gui">
      <UniqueIdentifier>{76c88d84-6be9-4a94-8b95-23258a5d85c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="gui">
      <UniqueIdentifier>{48f98b09-03e7-4da8-8459-d890125a044d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\gui_filesystem.h">
      <Filter>common\gui</Filter>
    </ClInclude>
    <ClInclude Include="props.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
</Project>