# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries


# Compiled Static libraries

/temp
/build/temp
/bin/win32
/build/ipch
/build/Debug
/external/freetype/objs
/lib

*.log
*.sbr
*.tlog
*.obj
*.user
*.ipch
*.pch
*.opensdf
*.sdf
*.pdb
*.suo
*.lib
*.bsc
*.zip
*.rar
Debug
ipch
*.ilk
Debug Library
Release
Release Library
*.idb
